#begin conn
#aliyun
hibernate.connection.url=jdbc:mysql://rdsfmbjjjrrruyz.mysql.rds.aliyuncs.com:3306/r32c72lnkg05a7at
hibernate.connection.username=master5
hibernate.connection.password=zxcvbnm123456
#jdyun
#end conn
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.hbm2ddl.auto=update